<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login/loginStyle.css">
    <link rel="stylesheet" href="../fonts.css">
    <script src="../js/login.js"></script>
    <script src="../js/mini_backend.js"></script>
    <script src="script.js"></script>

</head>

<body onload="loadUsers()">

    <div class="loginLogoAndSignUp">
        <div class="logoLogin">
            <a href="login.html"><img class="logoSize" src="assets/img/logo.svg"></a>
        </div>
        <div class="signButtonPosition"><span><b>Not a Join user?</b></span>
            <a href="/login/signUp.html"><button class="loginBlueBtn">Sign up</button></a>
        </div>
    </div>

    <div class="loginMainContainer">
        <div class="loginFormContainer">
            <form onsubmit="login(); return false" class="loginContainer">
                <b class="loginTextPosi">Log in</b>
                <div class="blueLineContainer">
                    <div class="blueLine"></div>
                </div>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <div id="msgBox"></div>
                <div class="checkboxContainer">
                    <div><input onclick="lsRememberMe()" type="checkbox" id="rememberMe">
                        <label for="rememberMe">Remember me</label>
                    </div>
                    <a href="/login/forgotPassword.html">Forgot my password</a>
                </div>
                <div class="loginBtnContainer">
                    <button class="loginBlueBtn">
                        <b>Login</b>
                    </button>
                    <button class="loginWhiteBtn" onclick="TODO()">
                        <b>Guest Log in</b>
                    </button>
                    <!--Wird wahrscheinlich probleme geben wegen form-->
                </div>
            </form>
        </div>
    </div>


    <script>
        const rmCheck = document.getElementById("rememberMe"),
            emailInput = document.getElementById("email");
        passwordInput = document.getElementById("password");

        if (localStorage.checkbox && localStorage.checkbox && localStorage.checkbox !== "") {
            rmCheck.setAttribute("checked", "checked");
            emailInput.value = localStorage.email;
            passwordInput.value = localStorage.password;
        } else {
            rmCheck.removeAttribute("checked");
            emailInput.value = "";
            passwordInput.value = "";
        }


        const urlParams = new URLSearchParams(window.location.search)
        const msg = urlParams.get('msg')
        if (msg) {
            msgBox.innerHTML = msg;
        } else {
            document.getElementById('msgBox').classList.add('d-none')
        }

    </script>
</body>

</html>