<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset password</title>
    <link rel="stylesheet" href="../fonts.css">
    <link rel="stylesheet" href="loginStyle.css">
    <script src="../js/login.js"></script>
    <script src="../js/mini_backend.js"></script>
    <script src="../script.js"></script>


    <script>
        let email = ""

        async function onPageLoad() {
            await loadUsers()
            email = getEmailUrlParameter()
        }

        function getEmailUrlParameter() {
            const queryString = window.location.search
            const urlParams = new URLSearchParams(queryString)
            const currentEmail = urlParams.get('email')
            const emailToLowerCase = currentEmail.toLowerCase();
            const email = emailToLowerCase.replace(/^\w/, (c) => c.toUpperCase());
            console.log('Password ändern für die email:', email);
            return email;
        }


       async function onSubmit(event) {
            event.preventDefault()
            let newPassword = document.getElementById('newPassword').value
            let confirmNewPassword = document.getElementById('confirmNewPassword').value
            let emailFound = users.find(
                (u) => u.email == email
            );
            if ((emailFound) && newPassword === confirmNewPassword) {
              await  changePassword(emailFound, newPassword)
            } else {
                console.log('password reset fail');
            }
        }

       async function changePassword(emailFound, newPassword) {
            emailFound['password'] = newPassword
            if (emailFound['password'] === newPassword) {
                await backend.setItem("users", users);
                console.log('password was change');
            } else {
                console.log('password not change');
            }
            
}

    </script>
</head>


<body onload="onPageLoad()">
    <div class="main">
        <img class="logoSize" src="../assets/img/logo.svg"></a>
        <a href="index.html">
            <button>Back</button>
        </a>
        <h1>Reset your password</h1>
        <span>Chance your account password</span>



        <form onsubmit="onSubmit(event)">
            <fieldset>
                <input id="newPassword" type="password" placeholder="New password" required>
                <input id="confirmNewPassword" type="password" placeholder="Confirm password" required>
                <input type="submit" value="Send me the Email">
            </fieldset>
        </form>
    </div>

</body>

</html>